<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE web-app PUBLIC "-//Sun Microsystems, Inc.//DTD Web Application 2.2//EN" "http://java.sun.com/j2ee/dtds/web-app_2_2.dtd">
<web-app id="WebApp_ID">
	<display-name>JeromeSkodaTp4Colors</display-name>
	<servlet>
		<servlet-name>Colors</servlet-name>
		<display-name>Colors</display-name>
		<description></description>
		<servlet-class>colors.Colors</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>Colors</servlet-name>
		<url-pattern>/Colors</url-pattern>
	</servlet-mapping>
	
	
	<servlet>
		<servlet-name>URLRed</servlet-name>
		<servlet-class>colors.Colors</servlet-class>
		<init-param>
			<param-name>color</param-name>
			<param-value>red</param-value>
		</init-param>
	</servlet>
	
	<servlet>
		<servlet-name>URLBlue</servlet-name>
		<servlet-class>colors.Colors</servlet-class>
		<init-param>
			<param-name>color</param-name>
			<param-value>blue</param-value>
		</init-param>
	</servlet>
	
	<servlet>
		<servlet-name>URLGreen</servlet-name>
		<servlet-class>colors.Colors</servlet-class>
		<init-param>
			<param-name>color</param-name>
			<param-value>green</param-value>
		</init-param>
	</servlet>
	
	<servlet-mapping>
		<servlet-name>URLRed</servlet-name>
		<url-pattern>/URLRed</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>URLGreen</servlet-name>
		<url-pattern>/URLGreen</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>URLBlue</servlet-name>
		<url-pattern>/URLBlue</url-pattern>
	</servlet-mapping>
	
	<welcome-file-list>
		<welcome-file>index.html</welcome-file>
		<welcome-file>index.htm</welcome-file>
		<welcome-file>index.jsp</welcome-file>
		<welcome-file>default.html</welcome-file>
		<welcome-file>default.htm</welcome-file>
		<welcome-file>default.jsp</welcome-file>
	</welcome-file-list>
</web-app>
