<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="2.5">
  <display-name>JeromeSkodaTP5</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  <servlet>
    <description></description>
    <display-name>ContextAttributeServletRed</display-name>
    <servlet-name>ContextAttributeServletRed</servlet-name>
    <servlet-class>jeromeSkodaTP5.ContextAttributeServlet</servlet-class>
    <init-param>
      <param-name>color</param-name>
      <param-value>red</param-value>
    </init-param>
  </servlet>
  <servlet-mapping>
    <servlet-name>ContextAttributeServletRed</servlet-name>
    <url-pattern>/ContextAttributeServletRed</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>ContextAttributeServletBlue</display-name>
    <servlet-name>ContextAttributeServletBlue</servlet-name>
    <servlet-class>jeromeSkodaTP5.ContextAttributeServlet</servlet-class>
    <init-param>
      <param-name>color</param-name>
      <param-value>blue</param-value>
    </init-param>
  </servlet>
  <servlet-mapping>
    <servlet-name>ContextAttributeServletBlue</servlet-name>
    <url-pattern>/ContextAttributeServletBlue</url-pattern>
  </servlet-mapping>
  <listener>
    <listener-class>jeromeSkodaTP5.ContextAttributeListener</listener-class>
  </listener>
</web-app>