<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE web-app PUBLIC "-//Sun Microsystems, Inc.//DTD Web Application 2.2//EN" "http://java.sun.com/j2ee/dtds/web-app_2_2.dtd">
<web-app id="WebApp_ID">
	<display-name>JeromeSkodaTP4Name</display-name>
	
	<context-param>
		<param-name>lastName</param-name>
		<param-value>SKODA</param-value>
	</context-param>
	
	<servlet>
		<servlet-name>Name</servlet-name>
		<display-name>Name</display-name>
		<description>Display your name</description>
		<servlet-class>name.Name</servlet-class>
		<init-param>
			<param-name>firstName</param-name>
			<param-value>Jérôme</param-value>
			<description>Your fist name</description>
		</init-param>
	</servlet>
	<servlet-mapping>
		<servlet-name>Name</servlet-name>
		<url-pattern>/Name</url-pattern>
	</servlet-mapping>
	<welcome-file-list>
		<welcome-file>index.html</welcome-file>
		<welcome-file>index.htm</welcome-file>
		<welcome-file>index.jsp</welcome-file>
		<welcome-file>default.html</welcome-file>
		<welcome-file>default.htm</welcome-file>
		<welcome-file>default.jsp</welcome-file>
	</welcome-file-list>
</web-app>
